<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nextgenlytics</title>
    <meta name="description" content="Nextgenlytics">
    <meta name="author" content="Nextgenlytics" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  
  <meta property="og:title" content="Nextgenlytics">
  <meta name="twitter:title" content="Nextgenlytics">
  <meta property="og:description" content="Nextgenlytics">
  <meta name="twitter:description" content="Nextgenlytics">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
